------------------------------------------------
Day # 25 - Feb 07, 2026 - Saturday
------------------------------------------
---------------
Task 01: basic zshrc setup                  - L1 - Success - 7:00 - 8.00 IST
Task 02 : Session with Gidian ganesh sir about python basis  - L1 - Success - 8:00 - 9:00 IST
Task 03 : learning basic setup              - L1 - Success - 9:00 - 10:30 IST
Task 04 : Setting up pynotes and mylearning - L3 - Success - 10:30 - 01:35 am IST
-------------------
----------------------------------------------
Total Working Hours: 6hrs 30mins

